<@
	function getvar(k){
		var val=request.Parameters().Parameter(k.toUpperCase());
		if(val==null||val=="")val=request.RequestHeader().Get(k)
		try{if(val==null||val=="")val=getcookie()[k];}catch(e){}
		return val!=null&&val.length>0?""+val:null;
	};
	//--------------------------------------------------------------------------------
	var title=getvar("title")||"Home";
	var theme=getvar("theme")||"slate";
	var themepath="./css/bootswatch/"+theme+"/bootstrap.min.css";
	var page=getvar("page")!=null?getvar("page"):"home";
	var path=["root"];
	path.push(page.split("/"));
	var args=getvar("args")?getvar("args"):{};
	var menuitems={
		"Home":"?page=home"+["&theme",theme].join("="),
		"About":"?page=about"+["&theme",theme].join("="),
		"Themes":"?page=themes"+["&theme",theme].join("="),
		"Calendar":"?page=calendar"+["&theme",theme].join("="),
		"Test":"?page=test"+["&theme",theme].join("="),
		"Login":"?page=login"+["&theme",theme].join("=")
	};

@><html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<#frag|css.html{@themepath@}/>
		<#frag|js.html/>
	</head>
	<body>
		<#frag|topbar.html{@title,menuitems@}/>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<#frag|breadcrumbs.html{@path@}/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<@
	 					switch(page){
	 						case"home":
								@> <#pages|home.html{@args@}/> <@
	 							break;
	 						case"about":
								@> <#pages|about.html{@args@}/> <@
	 							break;
	 						case"themes":
								@> <#pages|themes.html{@args@}/> <@
	 							break;
	 						case"test":
								@> <#pages|test.html{@args@}/> <@
	 							break;
	 						case"calendar":
								@> <#pages|calendar.html{@{
	 								date:new Date(),
	 								click:function(el,data){
	 									console.log(el);
	 									console.log(data);
										document.getElementById("log").innerText=data;
	 								}
	 							}@}/> <@
	 							break;
	 						case"login":
								@> <#pages|login.html{@args@}/> <@
	 							break;
	 						default:
	 							break;
						};
					@>
				</div>
			</div>

		</div>
	</body>
</html>
