<@
	var options=arguments[0]?arguments[0]:{};
	options.click=options.click?options.click:`function(){console.log('stub');}`;
	options.date=
		getvar("date")?new Date(getvar("date")):
		options.date?options.date:new Date();
	self=this;
	var date=new Date(options.date.getFullYear(),options.date.getMonth(),1);

	//lod momentjs
	require(["js/moment"],function(m){
		self.moment=m;
	},function(e){
		println(`<script>console.error(`+JSON.stringify({})+`);</script>`)
	});

	var calendar=[];
	var idx=1;
	//date=new Date();

	var today=new Date(date.getFullYear(),date.getMonth(),date.getDay());
	for(var i=0;i<4;i++){
		var week=[];
		for(var j=0;j<7;j++){
			week.push(new Date(date.getFullYear(),date.getMonth(),idx++));
		}
		calendar.push(week);
	}
	var browserdata=calendar;
@>
<script src="./js/moment.js"></script>
<script>
	var data=<@ print(JSON.stringify(browserdata)); @>;
	var c=function(){
		var weekidx=JSON.parse(arguments[0].dataset.id)[0];
		var dayidx=JSON.parse(arguments[0].dataset.id)[1];
		(<@ print(options.click.toString()); @>)(arguments[0],new Date(data[weekidx][dayidx]));
	}
</script>
<div class="card text-white bg-primary mb-3">
	<div class="card-header">Calendar</div>
	<div class="card-body">
		<div class="btn-group">
			<a class="btn" href="?page=calendar&theme=<@ print(theme); @>&date=<@ print(new moment(date).add('month',-1).toISOString()); @>">prv</a>
			<a class="btn" href="?page=calendar&theme=<@ print(theme); @>&date=<@ print(new moment(date).add('month',1).toISOString()); @>">nxt</a>
		</div>
		<table class="table table-sm table-unstriped">
<@
				calendar.forEach(function(week,weekidx){
@>
				<tr>
<@
	 				week.forEach(function(day,dayidx){
@>
					<td style="padding:unset;">
						<div class="alert <@
							print(
								day.getDate()==today.getDate()?
									'alert-danger':
										day.getDay()==today.getDay()?
										'alert-dark':
									day.getDate()<today.getDate()?
									'alert-warning':
									'alert'
							);
						@>" style="margin:0px;" onclick="c(this)" data-id="<@ print(JSON.stringify([weekidx,dayidx])); @>">
							<h3>
								<@ print(moment(day).format('D')); @>
							</h3>
							<span class="badge" style="font-size:10px;">
								<@ print(moment(day).format('MMMM-D-YYYY')); @>
							</span>
						</div>
					</td>
<@
	 				});
@>
				</tr>
<@
	 		})
@>
		</table>
		<div class="alert alert-dark" id="log">
		</div>
	</div>
</div>
