<div class="card text-white bg-primary mb-3">
	<div class="card-header">Login</div>
	<div class="card-body">
		<h4 class="card-title">Login User</h4>
		<p class="card-text">Enter Login Details</p>
		<div class="form-group">
			<label for="exampleInputEmail1">User</label>
			<input type="g" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
			<small id="gHelp" class="form-text text-muted">User name</small>
		</div>
		<div class="form-group">
			<label for="exampleInputPassword1">Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		</div>
		<button type="submit" class="btn btn-primary">Login</button>
	</div>
</div>
