<h3>Themes</h3>
<a href="?page=themes&theme=cerulean">cerulean</a><br/>
<a href="?page=themes&theme=cosmo">   cosmo</a><br/>
<a href="?page=themes&theme=cyborg">  cyborg</a><br/>
<a href="?page=themes&theme=darkly">  darkly</a><br/>
<a href="?page=themes&theme=flatly">  flatly</a><br/>
<a href="?page=themes&theme=journal"> journal</a><br/>
<a href="?page=themes&theme=litera">  litera</a><br/>
<a href="?page=themes&theme=lumen">   lumen</a><br/>
<a href="?page=themes&theme=lux">     lux</a><br/>
<a href="?page=themes&theme=materia"> materia</a><br/>
<a href="?page=themes&theme=minty">   minty</a><br/>
<a href="?page=themes&theme=pulse">   pulse</a><br/>
<a href="?page=themes&theme=sandstone">sandstone</a><br/>
<a href="?page=themes&theme=simplex"> simplex</a><br/>
<a href="?page=themes&theme=sketchy"> sketchy</a><br/>
<a href="?page=themes&theme=slate">   slate</a><br/>
<a href="?page=themes&theme=solar">   solar</a><br/>
<a href="?page=themes&theme=spacelab">spacelab</a><br/>
<a href="?page=themes&theme=superhero">superhero</a><br/>
<a href="?page=themes&theme=united">  united</a><br/>
<a href="?page=themes&theme=yeti">yeyeti</a><br/>
