<@
	var title=arguments[0]||"Untitled";
	var menuitems=arguments[1]||{};
@>
<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
	<div class="container">
		<a href="?page=home" class="navbar-brand"><@ print(title); @></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav"><@
				Object.keys(menuitems).forEach(function(k,i){
					print(`<li class="nav-item">`);
					print(`<a class="nav-link" href="`+menuitems[k]+`">`+k+`</a>`)
					print(`</li>`);
				});
			@></ul>
		</div>
	</div>
</div>
